# SugarCs

./: .gitignore  CHANGELOG.CN.md  CHANGELOG.md  LICENSE  LibSugar.sln  LibSugar.sln.DotSettings  README.CN.md  README.md  com.libsugar.sugar-0.1.1.tgz  package.json
.github/workflows/: docs.yml  dotnet.yml
LibSugar/: Assert.cs  AtomicBool32.cs  Box.cs  Deref.cs  Derive.cs  Effect.cs  EqBy.cs  Fn.cs  IClone.cs  IDynCast.cs  IsExternalInit.cs  Lazy.cs  LibSugar.csproj  MarkAttributes.cs  Markers.cs  Math.cs  Movable.cs  Num.cs  Option.cs  RAII.cs  Result.cs  Seq.cs  String.cs  Task.cs  To.cs  TryDo.cs  TypePlaceholder.cs  UResult.cs  UnionAttribute.cs  Unit.cs
LibSugar.CodeGen/: DerefForGenerator.cs  DerefGenerator.cs  LibSugar.CodeGen.csproj  ReplaceNameNamedTypeSymbol.cs  ReplaceNameTypeParameterSymbol.cs  UnionGenerator.cs  Utils.cs
LibSugar.CodeGen/Properties/: launchSettings.json
Runtime/: .gitignore  LibSugar.xml
TestGen/: TestDeref.cs  TestGen.csproj  TestUnion.cs  Usings.cs
TestGen2/: Program.cs  TestGen2.csproj
Tests/: TestDeref.cs  TestEffect.cs  TestGenericJsonConvert.cs  TestUnion.cs  Tests.csproj
docs/: .gitignore  docfx.json  index.md
