<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Configurations>Debug;Release;Unity</Configurations>
	<TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
	<Version>0.4.0</Version>
    <Nullable>enable</Nullable>
	<LangVersion>11.0</LangVersion>
	<PackageProjectUrl>https://github.com/libsugar/SugarCs</PackageProjectUrl>
	<RepositoryUrl>https://github.com/libsugar/SugarCs</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Description>Like syntactic sugar, but is library</Description>
	<PackageIcon>libsugar.dotnet.png</PackageIcon>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	
  <Choose>
	  <When Condition="'$(Configuration)' != 'Unity'">
		  <PropertyGroup>
			  <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
			  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		  </PropertyGroup>
		  <ItemGroup>
			  <PackageReference Include="NInt.MinMaxValue" Version="1.1.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
			  <PackageReference Include="Ultz.Bcl.Half" Version="1.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
		  </ItemGroup>
	  </When>
	  <When Condition="'$(Configuration)' == 'Unity'">
		  <PropertyGroup>
			  <TargetFrameworks>netstandard2.1</TargetFrameworks>
			  <DefineConstants>UNITY</DefineConstants>
		  </PropertyGroup>
	  </When>
  </Choose>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
	<None Include="..\README.md" Pack="true" PackagePath="" />
	<None Include="..\libsugar.dotnet.png" Pack="true" PackagePath="\" />
	<None Include="..\libsuga.socialr.dotnet.png" Pack="true" PackagePath="" />
	<None Include="..\libsugar.png" Pack="true" PackagePath="" />
	<None Include="..\libsuga.socialr.png" Pack="true" PackagePath="" />
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Unity' And '$(TargetFramework)' == 'netstandard2.1'">
    <Exec Command="copy &quot;$(OutDir)\*.*&quot; &quot;$(SolutionDir)\Runtime&quot;" />
  </Target>

</Project>
